<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.douyoudian</groupId>
    <artifactId>partner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>douyoudian-register</artifactId>
  <packaging>pom</packaging>
  <name>douyoudian-register</name>
  <description>注册中心模块</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>


  <modules>
  	<module>douyoudian-register-one</module>
  	<module>douyoudian-register-two</module>
  </modules>
</project>